@charset "utf-8";




.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; 
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
}
.content {

	padding: 10px 0;

}


/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
	
	
	
}
#form1 {font-family:Arial, Helvetica, sans-serif;color:#333333;font-weight:bold;}
#form1 dd,#form1 dt{padding:0.25em 0;}
#form1 dt{float: left; width: 32ex; text-align: right; margin-left: 100px; margin-right: -100px;}
#form1 dt label{color:#333333;font-size:0.8125em;font-weight:bold;  text-align:right;}
#form1 legend{display:none;}
#form1 .sdxRight label{font-weight:normal;}
#form1 dd.sdxLeft{float:left;margin:0;padding:0;padding-left:8ex;position:absolute; text-align:left;}
#form1 dt.sdxRight{float:right;font-weight:normal;left:2.5ex;margin:0;padding:0;position:absolute;width:85%;}
#form1 dd.sdxLeft2{margin:0;padding:0;}
#form1 dt.sdxRight2{float:right;font-weight:normal;margin:0;padding:0;width:85%;}
#form1 li{width:33%;}
#form1 li.sdxCheck{float:left;}
#form1 div.sdxFormaButton{clear:both;text-align:center;}
#form1 #sdxRadio{font-weight:bold;}
#form1 #sdxInline{padding-left:8ex;}
#form1 #sdxInline dd,#form1 #sdxInline dl{margin:0;padding:0;}
#form1 #sdxInline dl{display:inline-block;width:11ex;}
#form1 #sdxInline dt.sdxRight{position:relative;width:94%;}


.error {color:red; float;left; width:200px;}
#recaptcha_area, #recaptcha_table {
        margin-left: 250px;
}

input { 
    padding: 0 10px;
    line-height: 25px;
    height: 25px; /* Firefox needs this */
}

select { 
    padding: 0 10px;
    line-height: 25px;
    height: 25px; /* Firefox needs this */
}