<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>elibro- Ingrese</title>
<style type="text/css">
<!--
.COLOR {
	color: #FF8000;
}
.GRIS {
	color: #808080;
}
p {
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
}
body	{
	width:850;
	max-width:850;
	padding-top: 0px;
	padding-right: 10px;
	padding-left: 10px;
	color: #666;
}
h2 {
	color: #6981AD;
}
#close {
	float: right;
}
#content {
	padding-right: 10px;
	padding-left: 10px;
}
#elibro {
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
function MM_jumpMenuGo(objId,targ,restore){ //v9.0
  var selObj = null;  with (document) { 
  if (getElementById) selObj = getElementById(objId);
  if (selObj) eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0; }
}
//-->
</script>

</head>

<body>
<div style="text-align:center"><img src="banner.jpg" width="858" height="200" alt="header" /></div>
<div id="content" style="text-align:center">
      
  <h4 style=" margin-bottom:0px; padding-bottom:0px">Para ingresar a Summon por favor haga CLICK tipo de Instituci&oacute;n a la que pertenece  </h4>
  <form name="form" id="form">
             <select name="jumpMenu" class="style7" id="jumpMenu" >
                   <option value="#">Ingreso a Summon - Seleccione</option>
                    <option value="upf.php" selected="selected">Universidades Públicas Federales</option>
  <option value="cinevestav.php">CINVESTAV</option>
  <option value="conacyt.php" >Centros CONACYT</option>
  <option value="upe.php">Universidades Públicas Estatales</option>
  <option value="upeas.php">Universidades Públicas Estatales de Apoyo Solidario</option>
  <option value="upoli.php">Universidades Politécnicas</option>
  <option value="otras.php">Otras Instituciones</option>
  <option value="isp.php">Instituciones de Salud Pública</option>
  <option value="iep.php">Instituciones de Educación Privadas</option>
                   
                </select>

                <input type="button" name="go_button" id= "go_button" value="Go" onClick="MM_jumpMenuGo('jumpMenu','parent',0)">
  </form>

      <h2 style="text-align:center">&nbsp;</h2>
</div>
<script type='text/javascript'>
<!--
function CloseWindow() {
        ww = window.open(window.location, "_self");
        ww.close();
} 
-->
  </script>
<script>
	resizeTo(900, 650)
	//window.close()
</script>
</body>
</html>
