<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by http://www.dreamtemplate.com
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Conricyt Select</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


	<!-- BEGIN syntax highlighter -->
	<script type="text/javascript" src="sh/shCore.js"></script>
	<script type="text/javascript" src="sh/shBrushJScript.js"></script>
	<link type="text/css" rel="stylesheet" href="sh/shCore.css"/>
	<link type="text/css" rel="stylesheet" href="sh/shThemeDefault.css"/>
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
	<!-- END syntax highlighter -->

	<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="jquery.searchabledropdown-1.0.7.min.js"></script>
	
	
	<script type="text/javascript">
		$(document).ready(function() {
			$("select").searchable();
		});
	
	
		// demo functions
		$(document).ready(function() {
			$("#value").html($("#myselect :selected").text() + " (VALUE: " + $("#myselect").val() + ")");
			$("select").change(function(){
				$("#value").html(this.options[this.selectedIndex].text + " (VALUE: " + this.value + ")");
			});
		});
	
		function modifySelect() {
			$("select").get(0).selectedIndex = 5;
		}
	
		function appendSelectOption(str) {
			$("select").append("<option value=\"" + str + "\">" + str + "</option>");
		}
	
		function applyOptions() {			  
			$("select").searchable({
				maxListSize: $("#maxListSize").val(),
				maxMultiMatch: $("#maxMultiMatch").val(),
				latency: $("#latency").val(),
				exactMatch: $("#exactMatch").get(0).checked,
				wildcards: $("#wildcards").get(0).checked,
				ignoreCase: $("#ignoreCase").get(0).checked
			});
	
			alert(
			"OPTIONS\n---------------------------\n" + 
			"maxListSize: " + $("#maxListSize").val() + "\n" +
			"maxMultiMatch: " + $("#maxMultiMatch").val() + "\n" +
			"exactMatch: " + $("#exactMatch").get(0).checked + "\n"+
			"wildcards: " + $("#wildcards").get(0).checked + "\n" +
			"ignoreCase: " + $("#ignoreCase").get(0).checked + "\n" +
			"latency: " + $("#latency").val()
			);
		}
	</script>
    <script>
    $(document).ready(function() {
		$("select").searchable({
			maxListSize: 100,						// if list size are less than maxListSize, show them all
			maxMultiMatch: 50,						// how many matching entries should be displayed
			exactMatch: false,						// Exact matching on search
			wildcards: true,						// Support for wildcard characters (*, ?)
			ignoreCase: true,						// Ignore case sensitivity
			latency: 200,							// how many millis to wait until starting search
			warnMultiMatch: 'top {0} matches ...',	// string to append to a list of entries cut short by maxMultiMatch 
			warnNoMatch: 'no matches ...',			// string to show in the list when no entries match
			zIndex: 'auto'							// zIndex for elements generated by this plugin
	   	});
	});
	</script>
    <script type="text/javascript" LANGUAGE="JavaScript">


function JumpToIt(list) {
    var newPage = list.options[list.selectedIndex].value
    if (newPage != "None") {
        location.href=newPage
    }
}
//-->
</SCRIPT>
	<style type="text/css">
	p {
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
}
body	{
	width:850;
	max-width:850;
	padding-top: 0px;
	padding-right: 10px;
	padding-left: 10px;
	color: #666;
}
h2 {
	color: #6981AD;
}
#close {
	float: right;
}
#content {
	padding-right: 10px;
	padding-left: 10px;
}
		
		#myselect {
			border: 2px solid #265171;
			padding: 4px;
			font-weight: bold;
			text-transform: uppercase;
			background-color: #CCC;
		}
	</style>
</head>

<body>
<div style="text-align:center; width:100%"><img src="banner.jpg" alt="header" />

<h2>Portal de acceso remoto- seleccione su institucion para ingresar</h2>
	<h1>
	</h1>
	<form style="position:absolute; top:310px; left:269px">
		<select id="myselect" onChange="JumpToIt(this)" >
			<option value="#" selected="selected">Seleccione su Instituci&oacute;n	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Banco Interamericano de Desarrollo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Benemérita Universidad Autónoma de Puebla	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Centro de Estudios Superiores del Estado de Sonora	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Centro de Estudios Superiores Navales	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Centro de Ingeniería y Desarrollo Industrial (CIDESI)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Centro de Innovación Aplicada en Tecnologías Competitivas A.C. (CIATEC)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Centro de Innovación y Educación (Sinaloa)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Centro de Investigación Científica de Yucatán A.C. (CICY)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Centro de Investigación Científica y de Educación Superior de Ensenada B.C. (CICESE)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Centro de Investigación en Alimentación y Desarrollo, A.C. (CIAD)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Centro de Investigación en Geografía y Geomática &quot;Ing. Jorge L. Tamayo&quot;, A.C. (CIGGET) </option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Centro de Investigación en Matemáticas A.C. (CIMAT)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Centro de Investigación en Materiales Avanzados S.C. (CIMAV)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Centro de Investigación en Óptica A.C. (CIO)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Centro de Investigación en Química Aplicada (CIQA)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Centro de Investigación y Asistencia en Tecnologías y Diseño del Estado de Jalisco A.C. (CIATEJ)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Centro de Investigación y Desarrollo Tecnológico en Electroquímica S.C. (CIDETEQ)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Centro de Investigación y Docencia Económicas, A.C. (CIDE)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Centro de Investigación y Estudios Superiores en Antropología Social (CIESAS)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Centro de Investigaciones Biológicas del Noroeste, S.C. (CIBNOR)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Centro de Tecnología Avanzada A.C. (CIATEQ)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Centro Interdisciplinario de Investigación y Docencia en Educación Técnica	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Centro Internacional de Mejoramiento de Maíz y Trigo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Centro Nacional de Investigación y Desarrollo Tecnológico	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Centro Nacional de Transfusión Sanguínea	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Centro Nacional de Trasplantes	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">CINVESTAV	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Colegio de Chihuahua	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Colegio de Estudios Científicos y Tecnológicos del Estado de México	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Colegio de Postgraduados	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Colegio de Sonora	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Colegio Nacional	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Comisión Coordinadora de Institutos Nacionales de Salud y Hospitales de Alta Especialidad	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Comisión Nacional para el Conocimiento y Uso de la Biodiversidad	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Comité Regional Norte de Cooperación con la UNESCO	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Consejo Nacional para la Cultura y las Artes	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Corporación Mexicana de Investigación en Materiales S.A. de C.V. (COMIMSA)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">CRODE Celaya	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">CRODE Chihuahua	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">CRODE Mérida	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">CRODE Orizaba	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">El Colegio de la Frontera Norte A.C. (COLEF)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">El Colegio de la Frontera Sur (ECOSUR)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">El Colegio de México A.C. (COLMEX)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">El Colegio de Michoacán A.C. (COLMICH)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">El Colegio de San Luis A.C. (COLSAN)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Facultad Latinoamericana de Ciencias Sociales (FLACSO)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Fondo de Información y Documentación para la Industria (INFOTEC)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Fondo para el Desarrollo de Recursos Humanos (FIDERH)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Fundación Médica Sur	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Hospital General de Alta Especialidad del Bajío	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Hospital General Dr. Manuel Gea González	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Hospital Infantil de México	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Hospital Regional de Alta Especialidad de Zumpango	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Campechano	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Consorcio Clavijero	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto de Ciencia y Tecnología del Distrito Federal	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Instituto de Ecología A.C. (INECOL)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Instituto de Investigaciones Dr. José María Luis Mora (MORA)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto de Investigaciones Eléctricas	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Jalisciense de Tecnologías de la Información	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Latinoamericano de la Comunicación Educativa	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Mexicano de Tecnología del Agua	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Mexicano del Petróleo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Mexicano del Seguro Social	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Nacional de Antropología e Historia	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Instituto Nacional de Astrofísica, Óptica y Electrónica (INAOE)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Nacional de Cancerología	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Nacional de Cardiología	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Nacional de Ciencias Médicas y Nutrición	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Nacional de Ecología	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Nacional de Enfermedades Respiratorias	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Nacional de Estadística, Geografía e Informática	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Nacional de Medicina Genómica (INMEGEN)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Nacional de Neurología y Neurocirugía	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Nacional de Pediatría	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Nacional de Perinatología	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Nacional de Psiquiatría	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Nacional de Rehabilitación	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Nacional de Salud Pública	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Instituto Politécnico Nacional	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Instituto Potosino de Investigación Científica y Tecnológica (IPICYT)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Autónomo de México	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Acapulco	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Agua Prieta	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Aguascalientes	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Altamira	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Altiplano de Tlaxcala	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Apizaco	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Bahía de Banderas	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Boca del Río	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Campeche	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Cancún	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Celaya	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Cerro Azul	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Chetumal	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Chihuahua	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Chihuahua II	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Chilpancingo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Chiná	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Instituto Tecnológico de Ciudad Altamirano	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Ciudad Cuauhtémoc	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Ciudad Guzmán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Ciudad Jiménez	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Ciudad Juárez	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Ciudad Madero	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Instituto Tecnológico de Ciudad Valles	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Ciudad Victoria	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Instituto Tecnológico de Colima	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Comitán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Comitancillo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Conkal	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Costa Grande	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Cuautla	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Culiacán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Delicias	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Durango	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de El Llano Aguascalientes	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Instituto Tecnológico de el Salto	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Ensenada	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Estudios Superiores de La Región Carbonífera	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Estudios Superiores de Los Cabos	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Estudios Superiores de Zamora	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Instituto Tecnológico de Guaymas	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Hermosillo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Huatabampo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Instituto Tecnológico de Huejutla	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Iguala	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Istmo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Iztapalapa	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Jiquilpan	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de La Cuenca del Papaloapan	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de la Laguna	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de la Paz	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de La Piedad	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de La Región Mixe	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de La Zona Maya	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de La Zona Olmeca	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Lázaro Cárdenas	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de León	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Lerma	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Linares	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Instituto Tecnológico de los Mochis	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Instituto Tecnológico de Matamoros	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Matehuala	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Instituto Tecnológico de Mazatlán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Mérida	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Mexicali	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Minatitlán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Morelia	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Nogales	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Nuevo Laredo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Nuevo León	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Oaxaca	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Ocotlán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Orizaba	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Pachuca	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Parral	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Piedras Negras	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Pinotepa	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Puebla	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Querétaro	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Reynosa	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Instituto Tecnológico de Roque	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Salina Cruz	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Saltillo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de San Juan del Río	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de San Luis Potosí	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Instituto Tecnológico de Sonora	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Instituto Tecnológico de Tapachula	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Tecomatlán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Tehuacán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Tepic	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Tijuana	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Tizimín	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Tláhuac	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Tlajomulco	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Tlalnepantla	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Tlaxiaco	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Toluca	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Instituto Tecnológico de Torreón	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Tuxtepec	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Tuxtla Gutiérrez	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Instituto Tecnológico de Úrsulo Galván	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Valle de Morelia	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Valle de Oaxaca	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Valle del Guadiana	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Valle del Yaqui	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Veracruz	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Villahermosa	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Instituto Tecnológico de Zacatecas	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Instituto Tecnológico de Zacatepec	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico de Zitácuaro	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Acatlán de Osorio	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Acayúcan	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Álamo Temapache	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Alvarado	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Apatzingán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Arandas	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Atlixco	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Cajeme	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Calkini	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Cananea	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Cd. Acuña	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Cd. Constitución	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Cd. Hidalgo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Cd. Serdán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Centla	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Champotón	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Chapala	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Cintalapa	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Coalcomán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Coatzacoalcos	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Comalcalco	</option>

<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Cosamaloapan	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de El Grullo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Escárcega	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Felipe Carrillo Puerto	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Fresnillo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Huatusco	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Huauchinango	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Huetamo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Huichapan	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Irapuato	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Jerez	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de La Costa Chica	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de La Huerta	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de La Montaña	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de La Región de los Llanos	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de La Región Sierra	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Lagos de Moreno	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Las Choapas	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Lerdo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Libres	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Loreto	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Los Reyes	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Los Ríos	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Macuspana	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Mascota	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Misantla	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Monclova	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Motul	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Mulegé	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Nochistlán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Nuevo Casas Grandes	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Occidente del Estado de Hidalgo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Oriente del Estado de Hidalgo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Pánuco	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Pátzcuaro	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Perote	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Poza Rica	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Progreso	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Puerto Peñasco	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Puerto Vallarta	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Purhépecha	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Rioverde	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de San Andrés Tuxtla	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de San Luis Potosí	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de San Martín Texmelucan	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de San Miguel El Grande	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de San Pedro de las Colonias	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Santiago Papasquiaro	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Sierra Negra de Ajalpan	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Sierra Norte de Puebla	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Sur del Estado de Yucatán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Tacámbaro	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Tamazula de Gordiano	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Tamazunchale	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Tantoyuca	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Tepeacá	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Tepexi de Rodríguez	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Tequila	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Teziutlán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Tierra Blanca	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Tlaxco	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Uruapan	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Valladolid	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Venustiano Carranza	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Villa La Venta, Huimanguillo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Xalapa	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Zacapoaxtla	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Zacatecas Norte	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Zacatecas Occidente	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Zacatecas Sur	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Zapopan	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Zapotlanejo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior de Zongolica	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico Superior del Sur de Guanajuato	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Instituto Tecnológico y de Estudios Superiores de Monterrey	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">La Casa de la Universidad de California en México A.C.	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Laboratorio Nacional de Informática Avanzada	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Secretaría de la Defensa Nacional	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Tecnológico de Estudios Superiores de Chalco	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Tecnológico de Estudios Superiores de Chimalhuacán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Tecnológico de Estudios Superiores de Coacalco	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Tecnológico de Estudios Superiores de Cuautitlán Izcalli	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Tecnológico de Estudios Superiores de Ecatepec	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Tecnológico de Estudios Superiores de Huixquilucan	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Tecnológico de Estudios Superiores de Ixtapaluca	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Tecnológico de Estudios Superiores de Jilotepec	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Tecnológico de Estudios Superiores de Jocotitlán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Tecnológico de Estudios Superiores de Oriente del Estado de México	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Tecnológico de Estudios Superiores de San Felipe del Progreso	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Tecnológico de Estudios Superiores de Tianguistenco	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Tecnológico de Estudios Superiores de Valle de Bravo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Tecnológico de Estudios Superiores de Villa Guerrero	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Texas A&amp;M University Center México </option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Anáhuac de Xalapa	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Universidad Autónoma Agraria Antonio Narro	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Autónoma Benito Juárez de Oaxaca	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Universidad Autónoma Chapingo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Universidad Autónoma de Aguascalientes	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Autónoma de Baja California	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Autónoma de Baja California Sur	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Autónoma de Campeche	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Autónoma de Chiapas	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Autónoma de Chihuahua	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Autónoma de Ciudad Juárez	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Autónoma de Coahuila	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Autónoma de Guadalajara	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Autónoma de Guerrero	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Autónoma de La Laguna 	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Autónoma de Nayarit	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Universidad Autónoma de Nuevo León	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Universidad Autónoma de Querétaro	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Universidad Autónoma de San Luis Potosí	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Universidad Autónoma de Sinaloa	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Autónoma de Tamaulipas	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Autónoma de Tlaxcala	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Autónoma de Yucatán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Universidad Autónoma de Zacatecas	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Autónoma del Carmen	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Autónoma del Estado de Hidalgo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Universidad Autónoma del Estado de México	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Autónoma del Estado de Morelos	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Universidad Autónoma Metropolitana	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad de Ciencias y Artes de Chiapas	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Universidad de Colima	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Universidad de Guadalajara	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Universidad de Guanajuato	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Universidad de la Cañada (Oaxaca)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Universidad de la Ciénega del Estado de Michoacán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Universidad de la Sierra (Sonora)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Universidad de la Sierra Juárez (Oaxaca)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Universidad de la Sierra Sur (Oaxaca)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad de las Américas Puebla	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad de Occidente (Sinaloa)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Universidad de Oriente (Yucatán)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad de Quintana Roo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Universidad de Sonora	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Universidad del Caribe (Quintana Roo)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Universidad del Istmo (Oaxaca)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad del Mar (Oaxaca)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad del Papaloapan (Oaxaca)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad del Valle de México	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Universidad Estatal del Valle de Ecatepec	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Universidad Estatal del Valle de Toluca	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Iberoamericana	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Universidad Juárez Autónoma de Tabasco	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Juárez del Estado de Durango	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad La Salle	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Latina	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Universidad Mexiquense del Bicentenario	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt1.summon.serialssolutions.com">Universidad Michoacana de San Nicolás de Hidalgo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Montemorelos	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Nacional Aeronáutica de Querétaro	</option>

<option value="http://pbidi.unam.mx/cgi-bin/ezpmysql.cgi?url=http://conricyt1.summon.serialssolutions.com">Universidad Nacional Autónoma de México </option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Panamericana	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Pedagógica Nacional	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica Bicentenario (Silao)	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Politécnica de Aguascalientes	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica de Altamira	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica de Amozoc	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica de Apodaca	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica de Baja California	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Universidad Politécnica de Centro	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Politécnica de Chiapas	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica de Chihuahua	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica de Durango	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica de Gómez Palacio	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Universidad Politécnica de Guanajuato	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Universidad Politécnica de Huatusco	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica de Juventino Rosas	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica de la Zona Metropolitana de Guadalajara	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Politécnica de Pachuca	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Universidad Politécnica de Pénjamo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Universidad Politécnica de Puebla	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica de Querétaro	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica de Quintana Roo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica de Salina Cruz	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Universidad Politécnica de San Luis Potosí	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica de Santa Rosa	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Universidad Politécnica de Sinaloa	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica de Tapachula 	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica de Tecámac	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica de Texcoco 	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Universidad Politécnica de Tlaxcala	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica de Tlaxcala Región Poniente	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Universidad Politécnica de Tulancingo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica de Valle del Évora	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Universidad Politécnica de Victoria	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Universidad Politécnica de Zacatecas	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica del Estado de Guerrero	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Universidad Politécnica del Estado de Morelos	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica del Golfo de México	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Universidad Politécnica del Sur de Zacatecas	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Universidad Politécnica del Valle de México	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Universidad Politécnica del Valle de Toluca	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Universidad Politécnica Francisco I. Madero	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Universidad Politécnica Mesoamericana	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica Metropolitana de Hidalgo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica Metropolitana de Puebla	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Politécnica Región Ribereña	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Popular Autónoma del Estado de Puebla	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt4.summon.serialssolutions.com">Universidad Popular de la Chontalpa	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Regiomontana	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica Bahía de Banderas	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Aguascalientes	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Altamira	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Cadereyta	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Campeche	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Cancún	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Candelaria	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Chetumal	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Chihuahua	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Ciudad Juárez	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Coahuila	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Corregidora	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Durango	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Etchojoa	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Gutiérrez Zamora, Veracruz	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Hermosillo, Sonora	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Huejotzingo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Izúcar de Matamoros	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Jalisco	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de la Babicora	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de la Costa de Nayarit	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de la Costa Grande de Guerrero	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de la Huasteca Hidalguense	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de la Laguna	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Tecnológica de la Mixteca	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de la Región Norte de Guerrero	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de la Riviera Maya	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de la Selva	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de la Sierra Hidalguense	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de la Sierra Tarahumara	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de la Zona Metropolitana de Guadalajara	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de León	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Linares	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de los Valles Centrales de Oaxaca	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Manzanillo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Matamoros	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de México	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt3.summon.serialssolutions.com">Universidad Tecnológica de Morelia	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Nayarit	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Nezahualcóyotl	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Nogales, Sonora	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Nuevo Laredo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Oriental	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Parral	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Poanas	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Puebla	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Puerto Peñasco	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Querétaro	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Salamanca	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de San Juan del Río	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de San Luis Potosí	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de San Luis Río Colorado	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de San Miguel de Allende	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Sola de Vega	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Tabasco	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Tamaulipas Norte	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Tecámac	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Tecamachalco	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Tehuacán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Tijuana	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Tlaxcala	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Torreón	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Tulancingo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Tula-Tepeji	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica de Xicotepec de Juárez Puebla	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica del Centro de Veracruz	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica del Estado de Zacatecas	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica del Mar de Tamaulipas Bicentenario	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica del Norte de Aguascalientes	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica del Norte de Coahuila	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica del Norte de Guanajuato	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica del Sur de Sonora	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica del Sur del Estado de México	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica del Sureste de Veracruz	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica del Suroeste de Guanajuato	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica del Usumacinta	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica del Valle de Toluca	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica del Valle del Mezquital	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica El Retoño, Aguascalientes	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica Emiliano Zapata del Estado de Morelos	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica Fidel Velázquez	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica General Mariano Escobedo	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica Metropolitana, Merida	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica Región Centro de Coahuila	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica Regional del Centro	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica Regional del Poniente	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica Regional del Sur, Yucatán	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt5.summon.serialssolutions.com">Universidad Tecnológica Santa Catarina	</option>
<option value="http://etechconricyt.idm.oclc.org/login?url=http://conricyt2.summon.serialssolutions.com">Universidad Veracruzana	</option>


	  </select>
		</form>
     
</body>
</html>
